spring.application.name=SamsungSmallProjectFotBackendTest
spring.datasource.url=jdbc:h2:file:./data
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
springdoc.swagger-ui.path=/docs
springdoc.api-docs.path=/docs